# stp-java

./: .gitignore  Makefile  build.gradle  build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/c/: org_zhekehz_stpjava_Native.h  stp_Native.c  stp_Native.h
src/main/java/org/zhekehz/stpjava/: BoolExpr.java  Native.java  ValidityChecker.java
