plugins {
    id 'java'
    id "com.jfrog.bintray" version "1.8.5"
}

group 'org.zhekehz.stpjava'
version '2.3.3-2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    publish = true
    configurations = ['archives']
    pkg {
        repo = 'kotlin-maven'
        userOrg = 'vorpal-research'
        name = 'stp-java'
        version {
            name = project.version
        }
    }
}
